<html>
    <head>
        <title>{{ title }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='js/main.js')}}">
<!--===============================================================================================-->
    </head>
    <body>
        <style>
                    .modal {
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        opacity: 0;
                        visibility: hidden;
                        transform: scaleX(1.1) scaleY(1.1);
                        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
                        font-family: sans-serif;
                    }
                    .modal-content {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: white;
                        padding: 1rem 1.5rem;
                        width: 24rem;
                        border-radius: 0.5rem;
                    }
                    .close-button {
                        float: right;
                        width: 1.5rem;
                        line-height: 1.5rem;
                        text-align: center;
                        cursor: pointer;
                        border-radius: 0.25rem;
                        background-color: lightgray;
                    }
                    .close-button:hover {
                        background-color: darkgray;
                    }
                    .show-modal {
                        opacity: 1;
                        visibility: visible;
                        transform: scaleX(1.0) scaleY(1.0);
                        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
                    }
                    @media only screen and (max-width: 50rem) {
                        h1 {
                            font-size: 1.5rem;
                        }
                        .modal-content {
                            width: calc(100% - 5rem);
                        }
                    }
        </style>
        <style>
            .w3-btn {margin-bottom:10px;}
        </style>
        <div align="center" valign="center">
             <div align="center">
                <img src="{{ url_for('static', filename='images/img-03.png')}}" alt="IMG">
            </div>
            <div style="text-align:center; width:500px;">
                {% for item in search_text %}
                    <p><button class="w3-btn w3-white w3-border w3-border-red w3-round-large" onclick="toggleModal(this.id)" id="{{ item.split(' ')[0] }}">{{ item }}</button></p>
                {% endfor %}
            </div>
        </div>
        <div class="modal">
            <div class="modal-content" style="width:550px" >
                <span class="close-button">&times;</span>
                <img id="my_img" style="width:500px" src="">
            </div>
        </div>
<!--===============================================================================================-->
        <script type="text/javascript">
        var modal = document.querySelector(".modal");
        var closeButton = document.querySelector(".close-button");
    
        function toggleModal(clicked_id) {
            $.ajax({
                url:"/image/"+clicked_id, 
                success:function(data){
                    document.getElementById("my_img").src = "data:image/png;base64,"+data
            }});
            modal.classList.toggle("show-modal");
        }

        function toggleModal2() {
            modal.classList.toggle("show-modal");
            document.getElementById("my_img").src = "";
        }
    
        function windowOnClick(event) {
            if (event.target === modal) {
                toggleModal2();
            }
        }
        closeButton.addEventListener("click", toggleModal2);
        window.addEventListener("click", windowOnClick);
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type=text/javascript src="{{url_for('static', filename='js/jquery.min.js') }}"></script>
    </body>
</html>